// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

rootProject.apply(from: 'utils.gradle', to: project)
rootProject.apply(from: 'thirdSdkRemove.gradle', to: project)
rootProject.apply(from: 'thirdSdkInit.gradle', to: project)

task clean(type: Delete) {
    delete rootProject.buildDir
}

task initdist() {
    doLast {
        String[] KEY_SDKS = ['compile']
        String SPLIT_CHAR = ','

        String local = "buildtool/android/properties/local.properties"
        Properties properties = loadProperties(local)

        List<String> allSdks = new ArrayList<>()
        for (String key : KEY_SDKS) {
            String sdks = properties.get(key)
            println "properties: ${key} = ${sdks}"
            if (sdks != null && !sdks.isEmpty()) {
                if (sdks.contains(SPLIT_CHAR)) {
                    def sdkArr = sdks.split(SPLIT_CHAR)
                    for (String sdk : sdkArr) {
                        if (!allSdks.contains(sdk)) {
                            allSdks.add(sdk)
                        }
                    }
                } else {
                    if (!allSdks.contains(sdks)) {
                        allSdks.add(sdks)
                    }
                }
            }
        }

        removeAllSdks()
        init(allSdks)
    }
}
